# Database configuration
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''

# email sendes
EMAIL_HOST_USER= = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_HOST=''
EMAIL_PORT=''

# stripe, payment system
STRIPE_PUBLISHABLE_KEY = ''
STRIPE_SECRET_KEY = ''